# CriminalIntent

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  FullPhotoDialog.kt  MainActivity.kt  PictureUtils.kt  TimePickerFragment.kt
app/src/main/java/com/bignerdranch/criminalintent/database/: CrimeDAO.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/com/bignerdranch/criminalintent/database/RoomSchema/com.bignerdranch.criminalintent.database.CrimeDatabase/: 1.json  3.json
app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  full_photo_dialog.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-w600dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/bignerdranch/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
